# vertx-node-ec2-eventbus-example

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
node/: README.md  app.js  package.json  run.js
node/routes/: users.js
vertx/: .gitignore  build.gradle  vertx-node-ec2-eventbus-example.ipr
vertx/gradle/wrapper/: gradle-wrapper.properties
vertx/src/main/java/com/github/vertx/node/example/: HelloWorldOperations.java  HelloWorldServiceImpl.java  HelloWorldServiceInterface.java  HelloWorldVerticle.java  MainVerticle.java  Services.java  WebVerticle.java  package-info.java
vertx/src/main/kotlin/com/github/vertx/node/example/: HelloWorldService.kt  MainService.kt
vertx/src/main/resources/: logback.xml
vertx/src/main/resources/hello-module-js/: hello_world_service_interface-proxy.js  hello_world_service_interface.js
vertx/src/test/resources/: logback.xml
